<!DOCTYPE html>
<html lang="en,nl">
  <head>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bushido Heemskerk &mdash; Home</title>
  </head>
  <body>
    <header class="Mainheader">
      <h1>Beverwijk en Heemskerk</h1>
      <h2>Sport Clubs</h2>
    </header>
      <nav>
        <ul>
          <li class="Nav"><a href="#Maincontent">Beverwijk</a></li>
          <li class="Nav"><a href="#Secondarycontent">Activiteiten rond Beverwijk en Heemskerk</a></li>
          <li class="Nav"><a href="#Sportcontent">Taekwondo</a></li>
          <li class="Nav"><a href="#referralcontent">Bushido Heemskerk</a></li>
          <li class="Nav"><a href="#contactcontent">Contact</a></li>

        </ul>
      </nav>
    <main>
      <section id="Maincontent">
        <article class="Main">
          <header id="Main">
            <h1>Beverwijk</h1>
          </header>
          <img class="bazaar" src="img/bazaar.jpg" alt="Bazaar photo" style="width:500px;height:500px;margin-left:15px;">
          <p class="normal">Beverwijk is een stad en gemeente in Midden-kennmerland in de provincie Noord-Holland.</p>
          <p> De gemeente Beverwijk bestaat uit de stad Beverwijk en het dorp Wijk aan Zee.Ook is</p>
          <p> in Beverwijk een brandwondencentrum gevestigd, in het Rode Kruis Ziekenhuis.Beverwijk had</p>
          <p> de eerste meubelboulevard van Nederland. Ook is in Beverwijk de internationale Automarkt</p>
          <p> gevestigd.Het stad Beverwijk is vooral bekend om de Bazaar. De Bazaar is een grote</p>
          <p>overdekte markt in de Nederlandse stad Beverwijk.De Bazaar noemt zichzelf de 'grootste overdekte</p>
          <p>markt van Europa'met ruim 300 kramen, 700 winkels en 69 eetgelegenheden.De Bazaar is elke </p>
          <p>zaterdag en sinds 1984 ook elke zondag geopend van 08.30 tot 18.00 uur. De markt bestaat uit een </P>
          <p>zevental onderdelen: Grand Bazaar, Zwarte Markt, Oosterse Markt, Mihrab, Goudsouk, Booghallen en </p>
          <p>Outlets Elk weekend komen er ongeveer 40.000 mensen naar de markten. De Bazaar heeft vooral een </p>
          <p>reputatie opgebouwd als verzamelpunt vanhandelaren met een niet-Nederlandse achtergrond, die veel </p>
          <p>zogenoemde "exotische" goederen aanbieden.</p>
          <footer>
            <p>Postedzogenoemde  by: Deldar Shekho</p>
            <p>source information: <a href="https://nl.wikipedia.org/wiki/Beverwijk">wikipedia</a>
          </footer>
        </article>
      </section>
      <section id="Secondarycontent">
        <article class="Secondary">
          <header>
            <h1>Bezienswaardigheden in Beverwijk en Heemskerk</h1>
            <h2>Het Strand Wijk aan Zee</h2>
          </header>
          <img class="strand" src="img/strand.jpg" alt="Strand wijk aan Zee" style="width:500px;height:500px;margin-left:15px;">
          <p>Het strand Wijk aan Zee is redelijk vlak en loopt redelijk sterk af.De badplaats </p>
          <p>is direct gelegen aan het open duingebied,het Noord-Hollands duinreservaat,dat  </p>
          <p>hier en daar uiterst bosrijk is.Het zandstrand is lekker breed en ook uitstekend </p>
          <p>geschikt om op paard te rijden.De stranden van zijn al diverse keren onderscheiden. </p>
          <p>In 2019 ontving het strand voor de 8e keer de internationale milieuonderscheiding.</p>
          <p> Het staat garant voor zwemwater van uitstekende kwaliteit en een goed schoongehouden </p>
          <p>strand.</p>
           <h2>voorzieningen</h2>
           <p>Goede voorzieningen vergroten het gemak en daarmee het vakantieplezier van veel</p>
           <p> strandbezoeker.Het begint met goede bereikbare strandovergangen en voldoende </p>
           <p>parkeergelgenheid. Daarnast worden de stranden zomers dagelijks opgeruimd. Verder </p>
           <p>zorgen de lokale paviljoens en terrassen,zowel zomers als in de winter,voor een </p>
           <p>hapje en een drankje met een prachtig uitzicht op het stranden de zee</p>
          <h2>Kasteel Assumburg tuin in Heemskerk</h2>
          <p>Slot Assumburg is een kasteel in het oosten van Heemskerk.Het dateert waarschijnlijk </p>
          <p>oorspronkelijk uit de 13e eeuw,  maar werd in 1546 verbouwd, en is genoemd naar de </p>
          <p>buurtschap Assum tussen Heemskerk en Uitgeest. De kasteeltuin is aantrekkelijk om te </p>
          <p>bezoeken en te genieten van de aanleg en de rust.Maar er is meer. De tuin blijkt,net </p>
          <p>als een concertzaal,zich uitstekend te lenen voor optredens van artiesten en andere  </p>
          <p>attractieve evenementen. In de periode mei t/m oktober zijn hiervan een groot aantal  </p>
          <p>gepland.Variërend van optredens van muziekgezelschappen, toneelgroepen,Oogstmarkt, </p>
          <p>Open Dagen,workshops voor kinderen en nog veel meer.</p>
          <img src="img/Assumburg.jpg" alt="Assumburg kasteel" style="width:500px;height:500px;margin-left:15px;">
          <footer></footer>
        </article>
      </section>
      <section id="Sportcontent">
        <article>
          <header>
            <h1>Sports</h1>
            <h2>Taekwondo</h2>
            <img class="taekwondo" src="img/taekwondo.jpg" alt="Taekwondo" style="width:400px;height:400px;margin-left:15px;">
            <p>Taekwondo is een vorm van zelfverdediging. Letterlijk vertaald betekent tae voet,</p>
            <p>kwon hand of vuist en do de manier of de weg. Taekwondo is dus het gebruik van de</p>
            <p>hand en de voet, met als doel zelfverdediging en het verbeteren van je persoonlijkheid</p>
            <p>en het wordt dus ook vaak gezien als een verdedigingssport en niet als een vechtsport</p>
            <p>omdat er veel aandacht gaat naar zelfbeheersing en respect.Voor de serieuze taekwondo</p>
            <p>is het niet alleen het gebruik van de hand en de voet, maar een manier van denken, </p>
            <p>een manier van zelfdiscipline en ontwikkeling van zelfvertrouwen. Door training ontwikkelt</p>
            <p>een student zelfvertrouwen, discipline, lichamelijke gezondheid, coördinatie en </p>
            <p>zelfverdediging.Taekwondo wordt gezien als een kunst van zelfverdediging, die </p>
            <p>gebruikt kan worden voor gerechtigheid en het verdedigen van de zwakkere. Het is een </p>
            <p>kunst die niet alleen is weggelegd voor sterke mensen, maar die door iedereen te beoefenen</p>
            <p>is. Op 11 april 1955 was er voor het eerst sprake van de naam Taekwondo.</p>
          </header>
        </article>
        <ol>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
          <li>
            <a href="#">
              <img src="" alt="">
            </a>
            <p></p>
          </li>
        </ol>
      </section>
      <aside id="contactcontent"class="">
        <header>
          <h1></h1>
        </header>
        <footer></footer>
      </aside>
      <section id="referralcontent">
        <aside class="">
          <header>
            <h1></h1>
          </header>
          <footer></footer>
        </aside>
      </section>
      <form class="" action="http://witan.nl/inholland/testform.php" method="post">
        <fieldset>
          <legend>Contact</legend>
          <label for="Naam">Naam:</label>
          <input type="text" id="naam" name="Naam"/>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="Email">
          <label for="message">Bericht:</label>
          <textarea name="Bericht" id="bericht">Type hier uw bericht</textarea>
          <input type="submit" value="Verstuur">
        </fieldset>
      </form>
    </main>
    <footer>&copy; Deldar Shekho</footer>
  </body>
</html>
